date title
2019-11-01 中科院第二届科学节――长光科普走进特教学校
2019-10-31 长春光机所举办机械设计精品培训班
2019-10-31 长春光机所举办心理健康知识专题讲座
2019-10-31 长春光机所召开标准化规范化支部建设考核评价工作部署会
2019-10-31 图像部年轻干部理论学习小组成立
2019-10-30 航测二部“务真求实”年轻干部理论学习小组成立
2019-10-30 光栅中心召开年轻干部理论学习小组成立大会
2019-10-30 2018级硕士生召开开题考核经验分享会
2019-10-30 以问题为导向 在学习中前进--空间机器人工程中心成立年轻干部理论学习小组
2019-10-29 长春光机所管理系统年轻干部第三理论学习小组正式成立
2019-10-28 长春光机所举办“国家重大科研仪器研制项目验收与档案管理”培训
2019-10-28 长春光机所举办“国际专利申请”专题培训
2019-10-28 航测一部年轻干部理论学习小组成立
2019-10-28 光栅中心党支部上党课深入学习“八个明确”和“十四个坚持”
2019-10-28 长春光机所“光明前行”年轻干部联合理论学习小组成立
2019-10-28 保密处党支部开展党课学习和主题党日活动
2019-10-28 应光室党支部召开年轻干部理论学习小组成立大会
2019-10-26 Light中心召开年轻干部理论学习小组成立大会
2019-10-25 电装中心召开年轻干部理论学习小组成立大会
2019-10-23 长春光机所举办“重塑学术监督的权威”专题培训
2019-10-22 长春光机所管理系统年轻干部第二理论学习小组成立
2019-10-21 长春光机所举办2019年度退休职工集体祝寿会
2019-10-21 长春光机所管理系统第一理论学习小组成立
2019-10-18 图像部党支部开展“不忘初心、牢记使命”主题党日活动
2019-10-18 空间新技术部代表本所青年先锋参加“省直机关青年庆祝中华人民共和国成立70周年...
2019-10-18 保密管理处举办《压力对员工心理健康的影响――临床案例分析》主题讲座
2019-10-15 长春光机所张婷婷喜获第二届IPC线缆线束装配竞赛季军
2019-10-15 长春光机所代表团陪同科技部王志刚部长一行访问瑞士
2019-10-15 长春光机所举办纪念中国第一颗原子弹爆炸试验成功55周年专题报告会
2019-10-14 长春光机所党委看望慰问重大疾病困难老同志
2019-10-14 航测二部党支部开展“不忘初心、牢记使命”主题观影活动
2019-10-14 长春光机所积极组织开展无偿献血活动
2019-10-13 民革省直光机所支部开展“不忘初心、继续携手前进”主题教育活动
2019-10-09 济宁市政府赴长春光机所调研
2019-10-09 贺祖国七十周年华诞――长春希达超高清LED大放异彩展示吉林魅力
2019-10-09 航测一部党支部开展“不忘初心，牢记使命”爱国主义观影活动
2019-10-08 加强安全教育 提高防范意识――航测二部举办2019年度消防安全知识培训
2019-09-30 航测三部党支部、工会开展 “不忘初心，坚定信念”主题党日活动
2019-09-29 保密管理处党支部开展“不忘初心，牢记使命”主题党日活动
2019-09-29 研发中心与航测部学生党支部联合举办 “迎70周年华诞，谱幸福生活乐章”主题绘画...
2019-09-29 空间一部与空间三部学生联合党支部迎新及经验交流分享会
2019-09-28 长春光机所举办《科研项目研发过程中专利申请保护和风险防范策略》主题讲座
2019-09-28 长春光机所工会举办“帮你留驻美好时光”手机和相机摄影基础讲座
2019-09-27 长春光机所巴音贺希格研究员荣获“全国民族团结进步模范个人”称号
2019-09-27 长春光机所董吉洪研究员当选“长春最美奋斗者”
2019-09-26 长春光机所与长春市图书馆等单位联合举办“家国情怀、科学精神”院士图片展
2019-09-26 长春光机所蒋筑英、王大珩荣获“最美奋斗者”称号个人和做出重要贡献集体奖
2019-09-26 首届中白科技研讨会在长春光机所成功举办
2019-09-26 长春光机所代表团赴英国参加空间可溯源气候观测技术国际研讨会
2019-09-25 长春光机所刘小翼博士荣获中科院优秀博士学位论文奖
2019-09-25 长春光机所高劲松研究员、黎大兵研究员荣获优秀导师奖
2019-09-24 《发光学报》、《Light》发表文章入选第四届中国科协百篇优秀科技论文
2019-09-24 航测部学生党支部开展 “新生入室交流与安全教育交流会”活动
2019-09-24 研发中心学生党支部举办迎新会
2019-09-24 长春光机所代表队荣获2019全国科学实验展演汇演大赛三等奖
2019-09-24 长春光机所举办光电产业光学系统设计与检测高级研修班
2019-09-23 长春光机所党委举办“歌唱祖国 红歌飞扬”红歌赛
2019-09-23 长春光机所承担“太极一号”第一阶段实验任务顺利完成
2019-09-23 长春光机所党委看望慰问离休老干部
2019-09-23 第二届长春光机所青年科技创新委员会成功召开
2019-09-22 “不忘初心、牢记使命、继续前行”光学中心党支部组织开展社会实践活动
2019-09-19 长光―复旦合作基金项目结题、立项评审会暨复旦―长光科技论坛在长春光机所召开
2019-09-17 履行职责 规范工作 所纪委专题研究分工和工作规则
2019-09-17 长春光机所应光室提出傅里叶叠层恢复算法，有效提高重建图像质量
2019-09-17 长春光机所基础处、吉林省科技厅高新处党支部联合开展主题党日活动
2019-09-17 离退中心举办庆祝建国建院70周年书画摄影展
2019-09-17 长春光机所被授予“长春市青少年科普教育基地”
2019-09-16 长春光机所2019年研究生开学典礼隆重举行
2019-09-12 空间二部详查二室党支部开展 “不忘初心，牢记使命”主题教育活动
2019-09-11 长春光机所第十一届职工运动会胜利召开
2019-09-11 长春光机所研究部和个人喜获“省直机关青年先锋”荣誉称号
2019-09-11 空间新技术部荣获“2017-2018年度省直机关青年文明号”荣誉称号
2019-09-11 质检中心党支部组织党员参观大庆铁人纪念馆
2019-09-05 长春光机所工会开展“走进军营 感悟军魂”主题活动
2019-09-04 深海光学探测联合实验室成立
2019-09-04 航测一部开展“不忘初心，牢记使命”主题教育活动
2019-09-04 光栅中心党支部开展“不忘初心 牢记使命”专题组织生活会
2019-09-02 Light中心党支部召开“不忘初心，牢记使命”专题组织生活会
2019-09-02 长春光机所自主研发的生物防治无人机打响“赤眼蜂特种战”
2019-09-02 研究生部党总支组织参观党员主题教育基地
2019-08-30 长春光机所参展2019第二届中国国际智能产业博览会
2019-08-30 光栅中心党支部开展“不忘初心、牢记使命”主题系列活动
2019-08-30 长春光机所召开离退休所情通报会
2019-08-30 长春光机所精彩亮相第十届“中科院-新疆科技合作洽谈会”
2019-08-28 长春光机所召开增补所领导班子成员宣布大会
2019-08-28 在学习强国平台学习成为一种习惯
2019-08-28 长春光机所召开班子专题民主生活会情况通报会
2019-08-28 中科院长春光机所2019年“溯光明理”夏令营（二营）活动圆满结束
2019-08-28 长春光机所郭春雷中美联合光子实验室在钙钛矿光敏场效应晶体管方面的研究获得新进展
2019-08-28 航测二部党支部组织参观党员主题教育基地
2019-08-27 长春光机所召开对照党章党规找差距和班子专题民主生活会
2019-08-26 长春光机所举办高端半导体激光器芯片技术高级研修班
2019-08-26 保密管理处组织召开吉林省军工单位保密协作一组第一次会议
2019-08-26 长春光机所举办知识产权助力创新发展培训
2019-08-26 长春光机所组织参观吉林省廉政教育基地
2019-08-21 澳大利亚驻沈阳总领事陈一白一行访问长春光机所
2019-08-21 长春新区“万人助万企行动”企业家座谈会在吉林省光电子产业孵化器召开
2019-08-21 以核心技术为源头活水，做创新创业“主力军”――贾平所长在全省深化大众创业万...
2019-08-21 长春光机所党委召开主题教育调研专题党课报告会
2019-08-19 全省发展改革委“双创”研究班学员赴吉林省光电子产业孵化器参观调研
2019-08-16 Light中心党支部与中国农科院特产所党支部联合开展主题党日活动
2019-08-16 吉林省国家保密局局长张滨应邀来长春光机所进行保密培训
2019-08-15 长春光机所党委开展主题教育第九、十次集体学习
2019-08-14 国家遥感中心业务部2019年第一次协同创新交流会在长春光机所顺利召开
2019-08-08 温州高新区（龙湾区）考察团赴长春光机所交流调研
2019-08-05 长春光机所2019年男职工排球比赛圆满结束
2019-08-05 《社会科学战线》杂志社、中国科技期刊编辑学会领导先后调研Light学术出版中心
2019-08-05 保密处党支部开展“追光者 爱国情 强国梦”主题党日活动
2019-07-28 长春光机所组织开展主题教育党委中心组集体学习
2019-07-28 光学技术研究中心开展“追光者 爱国情 强国梦”主题党日活动
2019-07-26 长春光机所召开2018-2019年度质量管理体系、软件研制体系管理评审
2019-07-26 长春光机所2019年“溯光明理”夏令营（一营）圆满落幕
2019-07-25 所办党支部联合Light中心党支部开展“追光者・爱国情・强国梦”主题党日活动
2019-07-25 应光室党支部开展“追光者，爱国情，强国梦”主题党日活动
2019-07-25 长光集团联合党支部组织开展“不忘初心、牢记使命”主题党日活动
2019-07-24 长春光机所视频高光谱相机研制成功，助力国内高光谱遥感
2019-07-22 保护环境 你我同行――长春光机所举办生活垃圾分类知识培训会
2019-07-22 长春光机所代表团陪同白春礼院长一行访问俄科院列别捷夫物理所
2019-07-22 光学精密工程论坛“智能光学成像系统与应用”在长春光机所成功举办
2019-07-22 杭州滨江区委副书记、区长李志龙一行调研吉林省光电子产业孵化器
2019-07-19 不忘初心共筑梦，牢记使命勇向前，立足岗位做贡献――空间新技术部党支部开展“...
2019-07-18 条件保障处党支部开展“不忘初心，牢记使命”主题党日活动
2019-07-16 长春市政协副主席、长春新区管委会主任张宝琦一行到吉林省光电子产业孵化器调研
2019-07-12 长春光机所离退休党总支开展“不忘初心、牢记使命”主题党日活动
2019-07-09 长春市常务副市长王路一行调研吉林省光电子产业孵化器
2019-07-08 长春光机所召开党委中心组学习会进行“不忘初心、牢记使命”主题教育第三次集中学习
2019-07-08 长春光机所2019年女职工排球比赛圆满结束
2019-07-08 应用光学国家重点实验室第44期“应用光学论坛”成功举办
2019-07-05 长春光机所2019年度信息宣传员第一期培训成功举办
2019-07-03 长春光机所在高效钙钛矿量子点的制备及其光电器件应用取得突破性进展
2019-07-03 长光华大公司党支部建设取得显著成绩，集体及个人获得多项荣誉称号
2019-07-02 长春光机所举行“不忘初心、牢记使命”主题教育集中学习研讨
2019-07-02 “不忘初心 牢记使命”--航测二部党支部开展庆祝建党98周年系列活动
2019-07-02 空间二部学生党支部举办庆祝建党98周年暨重温党史不忘初心主题活动
2019-07-01 长春光机所举行庆祝建党98周年暨七一表彰大会
2019-07-01 长光华大开展“庆祝建国70周年”系列主题学习教育活动
2019-07-01 爱国爱党抒情怀  载歌载舞唱晚霞――离退中心举办“庆七一”文艺汇演
2019-07-01 保密处党支部开展“不忘初心 牢记使命”主题党日活动
2019-06-28 应光室党支部开展“传承红色基因 不忘初心使命”主题党日活动
2019-06-28 Light中心党支部联合所办党支部开展“不忘初心，牢记使命”主题党日活动
2019-06-28 长春光机所空间二部党总支和航天五院总体部天遥领域党支部开展党建交流活动
2019-06-26 电装中心党支部开展迎七一“不忘初心，牢记使命”主题党日活动
2019-06-24 强势登陆2019慕尼黑光电展，长春光机所展品大放异彩
2019-06-24 强势登陆2019慕尼黑光电展，长春光机所展品大放异彩
2019-06-24 空间二部党总支举办“理想信念及其当代价值”培训会
2019-06-24 我所职工首获“香江学者计划”资助
2019-06-23 长春光机所参展2019中国创新创业成果交易会
2019-06-21 中科院长春光机所举行大珩楼、四米楼、光栅楼消防应急演练
2019-06-21 Light最新影响因子14，国际光学类期刊排名第2
2019-06-21 长春光机所举办工会干部培训会
2019-06-21 Light香港办公室隆重开启
2019-06-19 【新华社】追光者――“长光人”的报国故事
2019-06-19 应光室2019年度开放交流论坛成功举办
2019-06-19 长春光机所2019年“大众创业 万众创新”示范基地评估考察工作圆满结束
2019-06-19 长春光机所参加第六届中俄博览会
2019-06-19 长春光机所作为全国第二家单位通过科研组织知识产权管理体系认证
2019-06-17 长春光机所召开“不忘初心、牢记使命”主题教育部署动员会
2019-06-17 空一空三学生联合党支部举办“视频+思考”系列活动之一：建党伟业
2019-06-13 光学中心学生党支部赴九台区加工河中心学校开展科普活动
2019-06-13 长春光机所举办财务、内审培训
2019-06-13 我所多名研究生荣获2019年度中科院院长奖
2019-06-10 长春光机所2019年职工篮球比赛圆满结束
2019-06-05 长春光机所迎接知识产权体系现场审核
2019-06-05 长春光机所组织开展八项规定精神专项廉政教育活动
2019-06-05 长春光机所安委会召开科研生产安全隐患排查与夏季灾害防范工作部署会议
2019-06-05 长春光机所2019届毕业生“煦华韶光”毕业晚会精彩落幕
2019-06-05 “创响吉林”宣讲报告会在长春光机所成功举办
2019-06-04 长春光机所2019届研究生毕业典礼隆重举办
2019-06-03 长春光机所航测三部工会组织徒步活动
2019-06-03 航测三部党支部“请”任正非为全体成员上党课
2019-06-03 传承红色基因，弘扬红色文化――所办党支部、分工会联合组织参观四平战役纪念馆...
2019-06-03 长春光机所老年健身协会举办2019年春季健身表演赛
2019-06-03 中科院离退局副局长曹以玉参观长春光机所老年活动中心
2019-05-31 科技部高新司材料处一行调研长春光机所
2019-05-30 基础科研管理处党支部开展5月份主题党日及第一期“每人一课”党员讲党课活动
2019-05-28 中科院青促会首届“地学仪器与装备”论坛在长春光机所成功举办
2019-05-27 研究生部党总支召开五月份支部工作会议
2019-05-24 长春光机所开展近期基层党建工作督查
2019-05-24 长春光机所助力第二次青藏高原科考取得成功
2019-05-23 2019年市职工羽毛球比赛, 长春光机所代表队获团体一等奖
2019-05-23 应光室党支部召开2019年第二季度党员大会
2019-05-22 长春光机所2019年职工乒乓球团体比赛圆满结束
2019-05-21 2019吉林省科技活动周启动仪式暨第十五届公众科学日圆满落幕
2019-05-20 长春光机所代表队取得长春分院职工首届龙舟赛冠军
2019-05-20 长春光机所离退中心组织“庆祝建国建院70周年”主题采风活动
2019-05-17 长春光机所召开岗位及聘用相关制度宣贯会
2019-05-17 长春光机所第三届标准化技术委员会第一次全体委员会议成功召开
2019-05-17 Light中心与青年学术社联合举办“论文高效投稿策略”专题讲座
2019-05-14 第三届全国激光光谱技术学术论坛成功举办
2019-05-13 中国光学学会2019年“国际光日”系列活动在长启动
2019-05-13 南开大学现代光学研究所来所调研交流
2019-05-08 长光所26人通过2019年所级知识产权专员资格考试
2019-05-08 奥普光学玻璃供货德国肖特集团，成功打开国际市场
2019-05-07 荣耀“中国芯”，筑梦“航天屏”――希达COB显示屏成功应用于太原卫星发射中心
2019-05-07 长春光机所团委及个人获得中国科学院团委表彰
2019-05-07 你我齐参与健康总动员――空间机器人工程中心参加2019年长春光机所春季环所跑侧记
2019-05-05 长春光机所举办2019年春季环所长跑活动
2019-04-30 应光室开展第二季度安全保密培训并组织集中观看纪念五四运动100周年大会直播
2019-04-30 长春光机所组织全所团员青年集中收看纪念五四运动100周年大会
2019-04-30 长光华大签署部门KPI任务书，开展量化考核
2019-04-29 长春光机所举办科研项目全过程知识产权管理培训讲座
2019-04-29 长光企业管理高级研修班（第五期）成功举办
2019-04-29 研究生部党总支全体党员参观长春革命烈士纪念馆
2019-04-29 长春光机所薛栋林研究员荣获吉林省直机关五一劳动奖章
2019-04-28 Light中心党支部开展主题党日活动――参观长春市规划展览馆
2019-04-28 光电探测部全体党员开展“不忘初心、牢记使命”主题党日活动
2019-04-28 航测三部开展“纪念五四运动100周年”主题活动
2019-04-26 长春光机所开启2019“长春市青少年科普宣讲团进校园”系列活动序幕
2019-04-26 中国科学院前沿科学与教育局调研长春光机所
2019-04-25 中科院青促会长春光机所活动小组举办2019年度第一期学术论坛
2019-04-25 长春光机所举办航天日主题科普活动――中国航天日，学子进长光
2019-04-19 空间二部举办2019年度消防安全知识培训
2019-04-19 吉林省外事办公室、德国联邦经济参议院、德国ICA协会及德国侨商会代表团访问长春...
2019-04-18 《提升心理灵活性与人生最优体验》――长春光机所举办“长光大讲堂”系列讲座
2019-04-18 长春光机所组织统战人士代表外出考察学习
2019-04-17 第十五届王大珩光学奖在京召开，我所两人获奖
2019-04-15 万钢考察Light学术出版中心专题调研一流科技期刊建设
2019-04-12 长春光机所研究生部举办心理委员经验交流会暨“心理健康委员”证书授予仪式
2019-04-12 中国科学技术大学王永教授应邀来所进行学术交流
2019-04-12 中国中医科学院针灸研究所来所调研
2019-04-08 机器人中心党支部深入学习《中共中央关于加强党的政治建设的意见》和《中国共产...
2019-04-03 常州市党政企代表团赴长春光机所开展产学研合作对接活动(1)
2019-04-03 长春光机所党委理论中心组召开2019年度第三次学习会
2019-04-03 应光室党支部组织学习《中国共产党重大事项请示报告条例》
2019-04-01 长春光机所组织召开2019年第一季度所情通报会
2019-04-01 长春光机所第二期中层干部上岗培训班成功举办
2019-04-01 党办党支部组织学习《中国共产党重大事项请示报告条例》
2019-04-01 党办党支部组织参观高新区规划馆主题实践活动
2019-04-01 所长办公室党支部召开《中国共产党重大事项请示报告条例》专题学习会
2019-04-01 长春光机所7名职工喜获2019年度国家公派留学资格
2019-04-01 发光室党支部借助“学习强国”平台创新基层支部党课学习
2019-04-01 基础处党支部组织开展三月份主题党日活动
2019-03-29 长光所举办技术合同风险防控和条款设计培训
2019-03-29 长春光机所图像部工会举办首届“关爱女神”主题活动
2019-03-28 九三学社长春光机所基层委员会召开学习全国“两会”精神、传达九三学社吉林省委...
2019-03-28 长春光机所召开学习传达2019年全国两会精神报告会
2019-03-27 长春光机所组织召开《中国共产党重大事项请示报告条例》专题辅导报告会
2019-03-26 长春光机所开展“安全主体责任与双重预防机制”主题安全培训
2019-03-25 长春光机所与复旦大学签署合作协议
2019-03-22 湖南省农业科学院来所调研
2019-03-21 “零”的突破――我所曲丹博士获全国光学工程学科优秀博士论文奖
2019-03-21 长春光机所荣获2018年度“十佳科普文章”、“优秀科普微视频”、“公众科学日优...
2019-03-18 长光青年学术社举行纳新及头脑风暴活动
2019-03-15 长春光机所修吉宏研究员荣获省直机关三八红旗手称号
2019-03-14 长春光机所工会召开会议讨论所全民健身工作
2019-03-13 Light中心举办专著写作与出版专题培训会
2019-03-13 长春光机所党委理论中心组召开2019年度第二次学习会
2019-03-13 中科院长春光机所承担的中国科学院科技服务网络计划（STS计划）区域重点项目顺利...
2019-03-13 中科院长春光机所承担的中国科学院科技服务网络计划（STS计划）区域重点项目顺利...
2019-03-11 长春光机所成功举办第三届“Roseinscience”女性科研工作者交流会
2019-03-08 海军航空大学青岛校区――中科院长春光机所实习基地揭牌仪式在我所举行
2019-03-08 长春光机所多项成果获2018年度吉林省科学技术奖
2019-03-08 应光室党支部组织集中学习并召开2018年度组织生活会
2019-03-08 《她们》文字稿
2019-03-07 长春光机所安委会与所属各部门签订2019年安全包保责任书
2019-03-07 长春光机所举行“爱自己,爱工作,爱生活-长春光机所迎三八烘焙创意课堂”活动
2019-03-07 人事科学研究院和中国科学院人事局领导调研长春光机所
2019-03-06 研究生部党总支召开会议讨论2019年度工作计划
2019-03-06 长春新区与吉林省光电子产业孵化器签订“慧谷引凤”行动合作协议
2019-03-06 长春光机所纪委召开2019年度第一次会议
2019-03-06 中国科学院大学2019年研究生教育管理干部培训会议在长春隆重召开
2019-03-01 保密处党支部召开2018年度组织生活会暨民主评议会议
2019-02-28 党委办公室党支部召开2018年度组织生活会暨民主评议会议
2019-02-28 党委办公室党支部集中学习《八个明确十四个坚持》
2019-02-27 长春光机所黎大兵研究员入选第四批国家“万人计划”科技创新领军人才
2019-02-27 离退中心职工支部召开组织生活会
2019-02-26 基础处党支部召开2018年度组织生活会暨民主评议党员会议
2019-02-26 长春光机所组织开展“学习强国”APP使用培训
2019-02-26 白春礼调研长春分院系统研究所
2019-02-25 中国共产党长光集团公司第一次代表大会胜利召开
2019-02-22 机器人中心党支部召开2018年度组织生活会和民主评议党员大会
2019-02-22 机器人中心党支部集中学习《中国共产党支部工作条例（试行）》
2019-02-21 吉林省工信厅领导调研吉林省光电子产业孵化器
2019-02-20 长春光机所举办智慧芽专利数据库培训
2019-02-18 长春光机所荣获2019年吉林省统战工作创新成果奖
2019-02-06 长春光机所参加2019年美国西部光电展
2019-02-01 长春光机所2019年度工作会议暨职代会五届二次会议成功召开
2019-02-01 长春光机所光电探测部开展“传承与关爱”主题活动
2019-02-01 长春光机所召开2018年班子民主生活会
2019-02-01 长春光机所航测二部党支部开展“感恩送福”活动
2019-02-01 长春光机所光栅中心党支部开展“传承与关爱”主题活动
2019-01-31 长春光机所开展节前安全检查，确保节日安全
2019-01-31 离退中心职工支部走访慰问原部门退休老同志
2019-01-31 长春光机所基础处党支部开展“每日锻炼成习惯 高效工作更健康”主题活动
2019-01-31 长春光机所Light中心党支部开展“传承与关爱”主题活动
2019-01-30 长春光机所航测三部开展新年文化活动
2019-01-30 郭春雷中美联合光子实验室推荐的3名外籍高端人才成功入选2019年度中国科学院国际...
2019-01-30 郭春雷中美联合光子实验室成功入选2018年度王宽城率先人才计划“卢嘉锡国际团队...
2019-01-30 长春光机所民盟总支举行迎新春联欢会
2019-01-30 春节慰问送关怀 岁寒情深暖人心――长春光机所党委走访慰问老领导、老专家和困难...
2019-01-29 应用光学国家重点实验室召开2019年度工作会议
2019-01-29 长春光机所保密管理处党支部开展慰问老同志活动
2019-01-28 长春光机所离退休代表参加2019年度所工作会议
2019-01-28 新春贺词
2019-01-28 长春光机所应光室党支部开展“传承与关爱”主题活动
2019-01-25 各级领导春节前夕看望慰问我所院士和所长
2019-01-23 长春光机所发光室党支部开展“传承与关爱”主题活动
2019-01-23 长春光机所所办党支部认真开展“传承与关爱”主题活动
2019-01-21 长春光机所召开2018年度党支部书记述职评议考核会
2019-01-21 应用光学国家重点实验室第42期“应光论坛”成功举办
2019-01-18 长春光机所研究集体获评2018年中科院杰出科技成就奖
2019-01-18 长春光机所人力资源处党支部组织开展“传承与关爱”主题春节慰问活动
2019-01-18 长春光机所王书红研究员被长春市政协评为2018年度优秀政协委员
2019-01-15 应用光学国家重点实验室第41期应光论坛成功举办
2019-01-14 长春光机所党委中心组召开2019年度第一次学习会
2019-01-14 长春光机所与滁州市政府签署合作协议
2019-01-11 亚太空间合作组织（APSCO）代表团访问长春光机所
2019-01-07 长春光机所白雨虹研究员获得中国科学院“巾帼建功”先进个人
2019-01-04 长春光机所召开2018年度部门及其第一负责人总结与考核会(1)
2019-01-03 《空间智能机器人研究介绍》――长光名师讲坛第五期顺利举办
2018-12-29 长光科普协会召开2018年优秀志愿者表彰会
2018-12-29 长春光机所第二届英语演讲比赛圆满落幕
2018-12-29 长春光机所召开2018年末安全员会议
2018-12-28 东南大学自动化学院副院长李世华来所进行学术交流
2018-12-27 长春光机所召开2018年度安全工作总结会议
2018-12-27 长春光机所图书馆获评“吉林工会省级职工书屋示范点”
2018-12-27 长春光机所曙光、旭光人才培养计划入选者2018年学术交流报告会成功举办
2018-12-24 长春光机所召开2018年民主党派工作总结交流会
2018-12-24 相约在冬至，长春光机所研究生会第二届冬至包饺子活动圆满成功
2018-12-24 泰国国家天文台（NARIT）台长Saran Poshyachinda一行访问长春光机所
2018-12-21 长春光机所研究生部举办学生心理委员专业知识与技能培训
2018-12-21 加强沟通交流,共谋长光发展,长春光机所召开党外人士座谈会
2018-12-20 长春光机所荣获2016-2017年度中国科学院科学传播先进单位和党的宣传先进单位称号
2018-12-20 长春光机所郭春雷中美联合光子实验室Amer Shaaban Mohamed Kotb副教授获批科技部...
2018-12-20 长春光机所郭春雷中美联合光子实验室在钙钛矿单晶场效应晶体管方面的研究获得新进展
2018-12-20 长春光机所召开工会文体协会2018年工作总结考核会
2018-12-19 研究生部举办教学体系与学生培养座谈会
2018-12-19 光学中心先进光学与结构材料研究室被命名为2017-2018年度吉林省青年文明号
2018-12-18 长春光机所王笑夷荣获中科院首届“十佳科苑名匠”称号
2018-12-18 长春光机所组织全所职工观看“庆祝改革开放四十周年大会”
2018-12-18 长春光机所组织全所职工收看“庆祝改革开放四十周年大会”
2018-12-17 “大面积高精度衍射光栅刻划技术”顺利通过科技成果评价
2018-12-17 长春光机所举办第十二期“主任开讲啦”报告会
2018-12-17 我所成果跨省与浙企联姻，进行面对面接触
2018-12-17 我所受邀参加第二届未来中医药论坛，推动光学技术与中医药跨界融合
2018-12-17 长春光机所党委中心组召开2018年第五次学习会
2018-12-14 长春光机所召开第五届学术委员会第一次会议
2018-12-14 中科院青促会长光所活动小组举行年度总结暨组长换届会
2018-12-12 长春光机所“青年成长论坛”第七期成功举办
2018-12-12 长春光机所徐振邦研究员荣获吉林省青年科技奖
2018-12-11 人力资源处党支部开展“坚持梦想、不忘初心，接力奋进” 主题讨论
2018-12-10 长春光机所举办第十一期“主任开讲啦”报告会
2018-12-10 财务与合作处联合党支部开展“坚持梦想、不忘初心，接力奋进” 主题讨论活动总结
2018-12-08 中科院首期《科研组织知识产权管理规范》内审员培训班在长春光机所举办
2018-12-07 持之以恒，不忘初心――王淑荣研究员做精彩讲座，第四期“长光名师讲坛”圆满落幕
2018-12-07 基础处党支部开展“坚持梦想，不忘初心，接力奋进”主题讨论活动
2018-12-07 成果处党支部开展“坚持梦想、不忘初心、接力奋进”主题讨论活动
2018-12-07 发光室党支部开展“坚持梦想，不忘初心，接力奋进”主题讨论活动
2018-12-06 吉林省光电产业光谱技术及应用高级研修班成功举办
2018-12-06 长春光机所举办“专利申请质量提升策略”专题培训会
2018-12-06 温州医科大学及温州市科技局来所调研
2018-12-05 长春光机所举办“科研项目保密风险管控及内审”专题保密培训
2018-12-04 质检中心成功举办新版实验室认可准则和检验检测机构资质认定要求培训
2018-12-03 所长办公室党支部、工会联合组织纪念王大珩活动
2018-12-03 长光企业管理高级研修班成功举办
2018-12-03 《中国光学》获得中国科协中文科技期刊精品建设项目资助
2018-12-03 长春光机所光学中心党支部开展“缅怀革命先烈、坚定理想信念”主题党日活动
2018-12-03 长春光机所举办第十期“主任开讲啦”报告会
2018-12-01 科技部邱钢副巡视员一行来所调研
2018-11-29 空间机器人中心“积分英雄”红色之旅纪实
2018-11-29 基础科研处举办“国家自然科学基金项目”申报交流会
2018-11-29 维护身心健康，科学压力管理――长春光机所举办“长光大讲堂”讲座
2018-11-27 长春光机所举办第九期“主任开讲啦”报告会
2018-11-27 应用光学国家重点实验室召开第七届学术委员会第二次会议
2018-11-26 第十四届王大珩光学奖颁奖典礼在长春光机所隆重举行
2018-11-22 探秘空间“太极计划”――长光所王智研究员做客国科大第三期长光名师讲坛
2018-11-20 2m望远镜项目成立外场装调临时党支部,充分发挥党员先锋模范作用
2018-11-20 长春光机所召开党委中心组（扩大）会学习《纪律处分条例》
2018-11-19 离退休党总支组织党务工作者参观长春规划展览馆
2018-11-16 两会联合举办“一线投资人带你剖析商业计划书的本质”培训活动
2018-11-15 长春光机所举办2018年警队及保安人员安全技能培训
2018-11-15 研究生部举办教学体系与课程质量座谈会
2018-11-12 长光所多项作品在院纪念“科学的春天40年”活动中获奖
2018-11-12 青促会长光所小组荣获2018年度优秀小组
2018-11-09 长春光机所组织开展2018年专项安全知识系列培训
2018-11-09 长春光机所举办“机械设计”精品培训班
2018-11-09 长春光机所举办中层干部上岗培训班
2018-11-08 智能光学开启“智能眼睛”――王建立研究员做精彩讲座，首期“长光名师讲坛”圆...
2018-11-08 长春光机所参加“全国科学院联盟理事会第七次全体会议”并做光学与精密机械分会...
2018-11-06 李树深调研长春分院
2018-11-01 “超大口径/超轻量化碳化硅反射镜坯研制技术”顺利通过科技成果评价
2018-10-31 吉林省人大常委会副主任车秀兰一行调研长春光机所
2018-10-30 新产业公司沈玉娜同志荣获中科院“科学的春天”40周年书法作品一等奖
2018-10-29 所党委书记马明亚到空间机器人中心调研
2018-10-26 Light团队应邀在“第十四届中国科技期刊发展论坛”做重要报告
2018-10-23 质检中心顺利通过检验检测机构资质认定飞行检查
2018-10-19 长春光机所传达中科院警示教育大会精神
2018-10-19 长春光机所与苏州医工所开展党建交流研讨活动
2018-10-18 法国弗朗什孔泰大学代表团访问长春光机所
2018-10-18 长光-复旦交流合作座谈会及学术报告会在我所召开
2018-10-18 长春光机所-复旦大学合作基金项目评审会在我所召开
2018-10-17 机器人中心学生党支部、航测部学生党支部联合开展“垃圾随手捡，共建卫生城”公...
2018-10-16 2018年大众创业万众创新活动周人工智能主题论坛成功举办
2018-10-16 “优势高校光电专业面向国家需求的多方协同育人模式的探索与实践”新工科项目第...
2018-10-12 扬州市政府韩骅副市长一行调研长春光机所
2018-10-12 我所携多项成果亮相第七届中国・哈尔滨国际科技成果展览交易会
2018-10-11 吉林省光电子产业孵化器代表在2018年吉林省双创周启动仪式上做典型发言
2018-10-09 长春光机所举行党风廉政建设及中层干部任职集中谈话会议
2018-09-30 知识产权贯标体系文件研讨会在长光所举办
2018-09-30 外交部外事管理司廖立强司长一行调研长春光机所
2018-09-29 长春光机所组织退休老同志回所参观活动
2018-09-27 离退中心双节前夕看望慰问离休老干部
2018-09-27 吉林省政协党组副书记李龙熙到所调研
2018-09-25 长春光机所举办2018年度退休职工集体祝寿会
2018-09-21 长春光机所举办内部审计案例讲座
2018-09-20 第26届中科院光机口六所一院党建工作研讨会召开
2018-09-19 长春光机所成功举办“电子学可制造性技术”培训班
2018-09-19 广东省科技厅厅长王瑞军到所调研
2018-09-17 长春光机所北京校友会成立
2018-09-17 长春光机所科技成果参展吉林省第十六届科普周活动 受广泛关注
2018-09-14 吉林省国家保密局局长张滨一行到长春光机所调研
2018-09-11 《中国光学》入选《中文核心期刊要目总览》2017年版核心期刊
2018-09-10 “智能科学与技术科普联盟”2018年度中期工作会议在我所举行，长春光机所成为联...
2018-09-10 我所与吉大一院签订战略合作协议
2018-09-08 长春光机所在第20届中国国际光电博览会上展风采
2018-09-07 贾平所长带队到季华实验室调研
2018-09-07 马明亚书记带队到华为调研
2018-09-06 长光华大高通量基因测序设备样机及首批产品顺利起运交付
2018-09-04 长光集团党总支第一联合党支部组织参观长春新区规划展览馆
2018-09-03 中科院长春光机所国家级继续教育基地成功举办人社部光电产业光学系统设计与检测...
2018-08-30 2018中澳科技研讨会在长春光机所圆满落幕
2018-08-30 相里斌出席第十四届中澳科技论坛
2018-08-29 我所3名同志喜获2018年度院公派留学资格
2018-08-29 长春光机所参加2018年中国（大连）国际专交会
2018-08-28 2018中澳科技研讨会在长春光机所隆重召开
2018-08-27 长春光机所成功举办“软件测试场景与测试环境构建”培训班
2018-08-24 奥普公司光学玻璃通过德国肖特公司的质量审核
2018-08-21 长春光机所举办专利分析培训
2018-08-20 意大利帕维亚大学Silvano Donati教授访问长春光机所
2018-08-16 长春光机所2018年职工篮球比赛圆满结束
2018-08-15 长春光机所举办2018届新职工入所培训
2018-08-13 
　　立足科技创新 积极推进研产学并举
　　丁仲礼到长春光机所调研
2018-08-09 我所成功承办IEEE ICMA 2018世界机电一体化与自动化国际会议
2018-08-06 空间新技术研究部曲宏松获得第十届“吉林青年五四奖章”表彰
2018-07-27 质检中心通过实验室认可复评审+扩项评审现场审核
2018-07-26 长春光机所党委举办学习习近平新时代中国特色社会主义思想系列报告会（第三期）
2018-07-25 中科院长光所活动小组成功举办“中国科学院青年创新促进会传感技术小组2018年会...
2018-07-23 长春光机所成功举办第十届全国重点高校大学生夏令营
2018-07-23 长春光机所离退中心召开2018年上半年所情通报会暨离退休工作座谈会
2018-07-23 韩国首尔国立大学Byoungho Lee 教授来所开展学术交流
2018-07-20 中国科协第343次青年科学家论坛暨Light Conference 2018青年科学家论坛在长春光...
2018-07-20 “光学精密工程论坛-空间态势感知专题”研讨会在长春光机所召开
2018-07-20 《光学精密工程》第一届青年编委会成立
2018-07-20 中国科学技术大学党委书记舒歌群一行来所调研
2018-07-20 Light: Science & Applications召开2018年度编委会
2018-07-19 专利信息分析利用培训班在长光所举办
2018-07-13 长春光机所光学技术中心组织开展灭火器使用实战演练
2018-07-13 吉林省委书记巴音朝鲁到长春光机所调研
2018-07-13 长春光机所2018年男子职工排球比赛圆满结束
2018-07-13 我所成功举办2018年度第二批大学生暑期社会实践活动
2018-07-12 九三学社吉林省委副主委兼职秘书长金国庆等到我所调研
2018-07-11 长春光机所参加知识产权万里行吉林站活动
2018-07-09 中科院长春光机所迎接国家双创示范基地第三方评估组考察
2018-07-09 长春光机所开展安全检查确保夏季科研生产安全
2018-07-06 长春光机所2018年职工足球比赛圆满结束
2018-07-05 长春光机所举办2018年第一批大学生暑期社会实践活动
2018-07-05 长光智欧-超高通量显微物镜项目落户及中试生产启动仪式举行
2018-07-03 航测二部举办2018年度消防安全培训
2018-07-03 长光华大启动ISO13485质量管理体系贯标工作
2018-07-02 长春光机所举办离退休“纪念改革开放40周年、庆祝建党97周年”文艺汇演
2018-07-02 成果转化思维是怎样炼成的，路演交流分享沙龙给你答案
2018-06-30 长春光机所党委组织学习贯彻习近平总书记在两院院士大会上的讲话精神
2018-06-30 长春光机所组织参加长春分院“不忘初心、牢记使命，听党话、跟党走”知识竞赛活动
2018-06-29 长春光机所青促会到昆明分会访问交流
2018-06-27 Light最新影响因子13.625,影响力持续稳定提升
2018-06-26 长光华大强化安全管理护航科研生产
2018-06-21 长春光机所2018年女子职工排球比赛圆满结束
2018-06-20 长春光机所召开“旭光”和“曙光”人才培养计划项目启动会
2018-06-20 中科院长春光机所召开新一届行政领导班子宣布大会
2018-06-15 长春光机所党委开展党建专项工作督查和调研工作
2018-06-13 空间机器人中心党支部组织学习习总书记系列讲话
2018-06-12 Elsevier权威发布：Light最新CiteScore排名位列学科前3%
2018-06-12 长春光机所郭春雷中美联合光子实验室Rashid Ganeev教授见证习近平向普京颁授“友...
2018-06-11 上海SMEE公司董事长一行到我所参观交流
2018-06-11 长光大讲堂用国学思想解读十九大精神
2018-06-05 英国贝尔法斯特女王大学助理教授华扬来所进行学术访问
2018-06-05 长春光机所2018届毕业晚会精彩落幕――不说再见，相约再遇
2018-06-05 长春光机所隆重举行2018届研究生毕业典礼
2018-06-04 高分六号卫星发射成功，长春光机所承担全部两台有效载荷研制任务
2018-05-30 步履不停，科普志愿者走进西湖小学、东北师大东安实验校
2018-05-28 泰国农业大学Chowarit Mitsantisuk助理教授来所进行学术访问
2018-05-25 长光集团党总支组织观看爱国影片《红海行动》
2018-05-25 郭春雷中美联合光子实验室程晋罗副研究员参与的石墨烯研究获最新进展并发表于Nat...
2018-05-25 长春光机所召开理论中心组会议学习习近平总书记有关科技创新重要讲话等新精神
2018-05-25 郭春雷中美联合光子实验室程晋罗副研究员参与的石墨烯研究获最新进展并发表于Nat...
2018-05-25 用务实的管理评审 重塑奥普质量形象
2018-05-22 中科院第十四届公众科学日(长春)活动在长春光机所举行
2018-05-19 长春光机所召开支部书记会议部署党建专项督查工作
2018-05-18 “光电显示产业―吉林新动能的战略机遇”专题“吉林创新对话”活动在长春光机所...
2018-05-17 长春光机所举办庆祝首个“国际光日”前沿科技论坛
2018-05-17 Light编辑部受邀参加首届国际光日庆典活动
2018-05-14 长春光机所2018年职工乒乓球混合团体比赛圆满结束
2018-05-11 中电科电子装备集团董事长一行调研长春光机所
2018-05-11 长光大讲堂深刻解读习近平新时代中国特色社会主义思想
2018-05-10 长光科普志愿者协会走进省二实验学校南湖小学，反响热烈
2018-05-10 长春光机所获中国科学院团委两项表彰
2018-05-10 长春光机所召开会议传达落实中科院2018年院属单位所级领导财务培训班精神
2018-05-10 人力资源处举办2018年度院公派留学申报说明会
2018-05-04 发扬“安钻迷”精神，积极提升业务能力――长光集团11人顺利取得基金从业资格
2018-05-04 中国科学院国家天文台和北京师范大学一行调研长春光机所
2018-04-28 长春光机所知识产权宣传周系列活动圆满落幕
2018-04-28 长光集团党总支第一支部组织“同享低碳生活，共建绿色家园”主题党日活动
2018-04-27 不忘初心忆往昔 立足岗位履新职――记民盟长春光机所支部委员会组织纪念中共“五...
2018-04-27 长春光机所2018年职工迎春长跑接力赛圆满结束
2018-04-26 长春光机所足球队获得长春分院第二届职工五人制足球比赛冠军
2018-04-26 长春光机所电装中心王鹤当选为2018年度“吉林工匠”
2018-04-26 长春光机所举办图书馆学术论坛-文献检索与利用（进阶篇）
2018-04-25 2018“中国航天日”吉林分会场活动在长春光机所成功举行
2018-04-23 院离退休第四片区部分单位来所离退休中心调研学习
2018-04-20 中科院青促会长春光机所活动小组举行学术报告会
2018-04-20 长春光机所OSASPIE学生分会和科普协会开展“长光支梦” 支教活动
2018-04-19 长春市委副书记、市长刘长龙到长光华大基因测序设备（长春）有限公司视察工作
2018-04-19 空间二部举办2018年度消防安全知识培训
2018-04-16 长春光机所成功举行Bimberg中德绿色光子学研究中心签字仪式
2018-04-12 马明亚副所长一行访问中国驻芝加哥总领事馆教育组
2018-04-11 空间太极计划首席科学家胡文瑞院士、吴岳良院士一行调研长春光机所
2018-04-08 长春光机所科普志愿者协会走进外国语小学课堂，开启“长光科普行”活动序幕
2018-04-04 长春光机所召开学习传达十三届全国人大一次会议精神报告会
2018-04-04 九三学社长春光机所基层委员会组织纪念中共“五一口号”发布70周年入社誓言宣誓...
2018-04-04 长春光机所图书馆被命名为省直机关“职工书屋”示范点建设单位
2018-04-04 我所举办樱花计划国际项目申请与执行情况交流会
2018-04-04 我所4名同志喜获2018年度国家公派留学资格
2018-04-03 长春光机所举办无党派人士学习习总书记3月4日讲话精神座谈会
2018-04-02 中科院青促会长春光机所活动小组举行学术交流活动
2018-03-30 中科院海外评审专家XIE YAHONG（谢亚宏）教授访问我所
2018-03-30 国家重大科研仪器研制项目（部门推荐）“宽禁带半导体点缺陷的单体光电特性表征...
2018-03-23 长春光机所召开2018年度人才培养计划解读会
2018-03-23 长光集团携所属企业在吉大举行春季招聘会
2018-03-21 Light特约撰稿人王文鑫博士在德国物理学会年会推广Rising Stars of Light 2018重...
2018-03-19 我所邓永波副研究员获德国“洪堡资深学者”研究基金资助
2018-03-16 贾平所长带队到杭州及上海相关单位调研
2018-03-16 长光集团组织所属企业与香港贸易发展局对接交流
2018-03-16 长春光机所图书馆荣获“最美阅读空间提名奖”
2018-03-15 Light or star? Light编辑部点亮慕尼黑上海光博会！
2018-03-15 中科院航空光学成像与测量重点实验室参加“樱花科技计划”赴日交流
2018-03-14 长春光机所纪委召开2018年度首次纪委会
2018-03-09 吉林大学超分子结构与材料国家重点实验室杨柏教授团队参观长春光机所郭春雷中美...
2018-03-09 长春光机所为德国柏林工业大学Werner Hofmann教授颁发2018年中国科学院国际访问...
2018-03-09 长春光机所邵帅研究员荣获长春市三八红旗手称号
2018-03-09 孵化器举行长春新区科技创新券及2018年高企认定培训会
2018-03-08 省委常委、市委书记王君正到长光华大基因测序设备（长春）有限公司调研
2018-03-08 我所王建立研究员入选第三批国家“万人计划”科技创新领军人才
2018-03-07 长春光机所举办“长光因你更精彩―先进女职工事迹报告会”
2018-03-06 Light再度入选全国“百强报刊”
2018-03-05 长春光机所2018年度工作会议暨职代会四届七次会议闭幕
2018-03-01 长春光机所离退休代表参加2018年度所工作会议
2018-02-28 长春市常务副市长王路到长光华大基因测序设备（长春）有限公司调研
2018-02-28 长春光机所2018年度工作会议暨职代会四届七次会议开幕
2018-02-09 长春光机所开展2017年度基层党组织组织生活会和民主评议党员工作
2018-02-08 发光室党支部走访慰问离退休老同志
2018-02-08 各级领导春节前夕看望慰问我所院士和所长
2018-02-07 春节慰问暖人心 殷殷真情送祝福――长春光机所党委走访慰问老领导、老专家和困难...
2018-02-07 美国光学学会副主席 Stephen D. Fantone博士一行访问长春光机所
2018-02-06 Light首次亮相美国西部光电展
2018-02-05 Light悉尼办公室隆重启动
2018-02-05 长春光机所召开领导班子2017年度民主生活会
2018-01-31 白雨虹研究员荣获“第四届中国出版政府奖优秀出版人物奖”
2018-01-29 四平市政企调研团赴吉林省光电子产业孵化器参观交流
2018-01-29 长春光机所召开理论中心组2018年第一次学习会
2018-01-26 长春光机所新增1名中国科学院知识产权专员
2018-01-26 长春光机所举办2018年知识产权系列培训首场讲座
2018-01-26 孵化器公司联合吉林省天邦菁华知识产权运营服务有限公司举办企业政策项目座谈会
2018-01-24 张家港市领导一行考察吉林省光电子孵化器
2018-01-23 我所研究集体获评中科院杰出科技成就奖
2018-01-09 长春光机所喜获2017年度国家科技进步二等奖
2018-01-08 长春光机所华南校友会在深圳成立
2018-01-04 长春光机所召开2017年度部门及其第一负责人总结与考核会
2018-01-03 长春光机所通过“全国文明单位”复查
2017-12-29 长光所7人通过本所首次所级知识产权专员资格考试
2017-12-29 中科院青促会长春光机所活动小组举行学术交流暨2017年度工作总结会
2017-12-28 人力资源处举办2018年度国家公派留学申报说明会
2017-12-27 长春光机所举办首届英语演讲比赛
2017-12-27 长春光机所党委中心组召开会议专题学习十九大精神
2017-12-27 长春光机所召开2017年度党支部书记述职评议考核会
2017-12-21 发光室举办“发光学青年学术沙龙”
2017-12-21 长春光机所召开2017年工会总结表彰会
2017-12-21 长春光机所首次举办所级知识产权专员资格考
2017-12-21 长春光机所巴音贺希格等六名科研人员获评省第六批拔尖创新人才称号
2017-12-20 长春光机所科普协会和OSA/SPIE学生分会开展“光的种子――光学知识科普讲座”
2017-12-19 北湖光电与先进制造产业金融服务宣介会在孵化器举办
2017-12-15 喜报丨我所多家企业获批吉林省2017年第一批国家高新技术企业
2017-12-15 长春光机所召开2017年党派工作总结交流会
2017-12-15 研究生部党总支举办读书分享会暨2017年度支部工作总结表彰会
2017-12-14 长春光机所召开工会文体协会2017年工作总结考核及表彰会
2017-12-13 复旦大学周磊教授做客应用光学论坛并洽谈合作
2017-12-13 让羽毛球在冬季火起来――做一名幸福的长光人
2017-12-11 应用光学国家重点实验室召开第七届学术委员会第一次会议
2017-12-11 湖南省宁乡市领导赴吉林省光电子产业孵化器参观交流
2017-12-11 常州市党政企代表团赴长春光机所开展产学研合作对接交流会
2017-12-11 Light上海办公室召开出版科学研讨会
2017-12-08 “青年成长论坛”第五期成长分享成功举办
2017-12-08 光栅中心党支部召开解读党的十九大精神专题会
2017-12-07 长光所举办“激光对抗―光源与光束控制”学术沙龙
2017-12-06 吉林省长光瑞思激光技术有限公司参加第四届世界互联网大会
2017-12-06 不忘初心，牢记使命―条件保障处学习十九大精神主题讨论活动
2017-12-06 信息中心党支部举办“学十九大报告精神，领会新党章要求”专题学习会
2017-12-06 长春光机所举办合同法律知识讲座
2017-12-06 长光华大党支部举办十九大精神专题学习会
2017-12-06 长光集团党总支组织开展“学习十九大，解读新党章”活动
2017-12-06 无人飞行器部党支部召开学习十九大报告精神座谈会
2017-12-05 《液晶与显示》被ESCI数据库收录
2017-12-05 贾平劳模创新工作室授牌仪式在我所举行
2017-12-01 应光室党支部组织学习新党章
2017-12-01 人力、人才、监审处联合党支部召开十九大报告精神学习座谈会
2017-11-30 长春光机所举办知识产权管理及运营实务培训班
2017-11-30 新产业公司党支部开展学习十九大精神主题征文评比活动
2017-11-30 2017年中国科学院检验检测实验室主任会议秘书处工作会议在长春召开
2017-11-30 希达电子于中国－乌克兰科技创新展大放异彩！
2017-11-30 电装中心党支部举办十九大精神专题学习会
2017-11-30 不忘初心，牢记使命，不负伟大新时代――光电对抗党总支创新室党支部召开十九大...
2017-11-29 Light编委澳大利亚院士顾敏当选中国工程院外籍院士
2017-11-29 中科院长春光机所主办的英文期刊Light: Science & Applications入选“砥砺奋进的...
2017-11-29 孵化器邀请建行举办小微企业普惠金融宣讲会
2017-11-29 “不忘初心，牢记使命”――航测二部党支部开展爱国主义教育活动
2017-11-28 离退休党总支组织召开十九大精神学习座谈会
2017-11-28 长春光机所成果转化咨询委员会正式成立
2017-11-28 奥普研发支部组织学习党的十八大以来中国科学院创新成果展
2017-11-28 机器人中心支部开展专题党课学习十九大精神
2017-11-27 研究生部党总支空间二部与对抗部学生党支部联合开展“科普活动进校园”公益活动
2017-11-27 我所Light等期刊入选2017中国国际影响力品牌期刊
2017-11-20 长春光机所青年创业委员会举办“企业战略及全面运营沙盘”主题活动
2017-11-16 中科院长春光机所举行2017年研究生消防应急疏散及灭火演练
2017-11-16 长春光机所组织中层以上领导干部参加保密轮训教育活动
2017-11-15 长春光机所举办“纳米加工在工程技术上的应用”学术报告
2017-11-15 长春光机所召开政协议案、提案征集座谈会
2017-11-15 中国-以色列国家国际科技合作专项项目顺利通过验收
2017-11-13 长春光机所2017年职工羽毛球团体比赛落幕
2017-11-10 信息中心党支部与对抗部党总支联合共建学习十九大精神
2017-11-09 中科院长春光机所举办2017年职工消防安全知识培训
2017-11-06 中信所发布最新《中国科技论文统计结果》 我所多项指标排名靠前
2017-11-03 长春光机所2017年职工乒乓球单打比赛圆满结束
2017-11-03 长春光机所主办期刊获“中国精品科技期刊”、“中国百篇最具影响国内学术论文”...
2017-11-03 凝聚共识 同心协力 共谋发展――长春光机所召开统战成员座谈会
2017-11-02 光栅中心党支部召开学习南仁东同志先进事迹的组织生活会
2017-11-01 长春光机所与英国萨里大学合作承担的战略性国际科技创新合作重点专项项目正式启动
2017-11-01 
　　巴音朝鲁到长春深入企业宣讲十九大精神
　　并调研企业生产经营情况
2017-11-01 荷兰国家应用科学院空间与科学仪器部主任Andy Court博士一行访问长春光机所
2017-10-31 立足岗位学楷模牢记使命做贡献――离退中心党支部开展主题学习讨论活动
2017-10-31 光电探测部党支部组织开展学习南仁东主题党日活动
2017-10-31 应光室党支部组织“我在团队中的位置”主题讨论活动
2017-10-31 团结协作，认知自我――电装中心党支部举办“我在团队中的位置”主题活动
2017-10-31 长春光机所组织离退休党务工作者参加十九大精神视频报告会
2017-10-30 学习十九大，展望光栅新时代
2017-10-27 空间二部学生党支部开展“我在团队中的位置”主题讨论活动
2017-10-26 我所王立军院士喜获2017年度何梁何利基金
2017-10-24 希达电子“新一代钠灯色LED路灯”荣获国际第三代半导体创新创业大赛一等奖
2017-10-24 质检中心成功举办以《团队情商课程――从优秀到卓越》为主题的户外拓展培训
2017-10-23 长春光机所受邀参加2017 Optics Fall Industrial Associates会议
2017-10-23 长春光机所作为首批单位通过中科院期刊编辑部整合认定
2017-10-19 回顾历史缅怀先烈 不忘初心 锐意创新--空间二部参观四平战役纪念馆和塔子山战斗遗址
2017-10-19 长光华大公司党支部组织开展学习南仁东先进事迹讨论会
2017-10-19 吉林省光电子产业孵化器组织开展园区企业消防知识安全讲座
2017-10-18 四平市铁东区政府就“产学研”合作对接赴吉林省光电子产业孵化器调研
2017-10-18 机器人中心“喜迎十九大，畅谈新变化”主题党日活动纪实
2017-10-18 无人飞行器党支部开展“喜迎十九大，畅谈新变化”主题党日活动
2017-10-18 明确定位,砥砺前行―条件保障处开展“我在团队中的位置”主题讨论活动
2017-10-18 奥普公司党总支开展“喜迎十九大，畅谈新变化”主题党日活动
2017-10-18 不忘初心，再铸辉煌――空间二部开展专题党课学习
2017-10-18 长春光机所集中组织收看中国共产党第十九次全国代表大会开幕式
2017-10-17 信息中心党支部开展“喜迎十九大，畅谈新变化”主题党日活动
2017-10-17 光电探测部党支部组织开展“喜迎十九大，畅谈新变化”主题党日活动
2017-10-17 不忘初心，继续前进――空间一部党总支组织开展学习南仁东同志先进事迹暨“喜迎...
2017-10-16 “青年成长论坛”第四期成功举办
2017-10-16 数显公司开展“喜迎十九大，畅谈新变化”主题党日活动
2017-10-16 “喜迎十九大，畅谈新变化”―电装、条件支部联合开展“科技创新”主题党日活动
2017-10-16 长春光机所组织召开会议部署党的十九大期间全所安全工作
2017-10-16 《中国光学》被ESCI数据库收录
2017-10-13 英国哈德斯菲尔德大学于国研究员访问长春光机所
2017-10-12 科技日报总编辑刘亚东、吉林省科技厅副厅长谢景武一行到长春光机所调研考察工作
2017-10-12 “他，20多年只执着于一件事”―航测二部党支部召开“向南仁东先生学习”专题组...
2017-10-12 喜迎十九大，畅谈新变化―航测二部党支部组织“永远在路上”系列学习活动
2017-10-11 长春光机所组织收看南仁东先进事迹报告会
2017-10-10 长春光机所双节前夕看望慰问离休老干部
2017-09-30 本所顺利通过中国新时代认证中心质量管理体系扩大范围及军品、民品监督审核
2017-09-30 长春光机所召开党委理论中心组（扩大）第三季度学习会
2017-09-28 长春光机所成功举办喜迎十九大 庆祝建所六十五周年所史所情知识竞赛
2017-09-28 长春光机所举办“两学一做”专题党课暨党支部工作实务（第一次）培训会
2017-09-28 Light: Science & Applications 文章入选第二届中国科协优秀科技论文
2017-09-28 UPM Workshop 2017在长春光机所成功召开
2017-09-28 中国科学院控股有限公司领导来所调研
2017-09-26 长春光机所篮球队在市职工篮球比赛中获得佳绩
2017-09-25 长春光机所举办科普开放日活动
2017-09-25 长春光机所举办“大手牵小手，共建长光大家庭”亲子活动日
2017-09-22 长光青岛应急技术装备研发及产业化基地在青岛高新区揭牌
2017-09-22 长光青岛应急技术装备研发及产业化基地在青岛高新区揭牌
2017-09-22 中科院绿色城市产业联盟董事长一行调研长春光机所
2017-09-19 长春光机所携7家投资企业入选“长春全球发布”上榜企业名录
2017-09-19 长春光机所举办2017年度退休职工集体祝寿会
2017-09-19 长春光机所举办“喜迎十九大 共筑中国梦”离退休职工书画摄影图片展
2017-09-18 长春光机所党委召开会议传达学习《习近平总书记关于中国科学院工作重要讲话批示...
2017-09-18 长春光机所宣丽研究员喜获中国物理学会胡刚复物理奖
2017-09-18 长春光机所举办光电产业创新创业发展论坛
2017-09-18 长春光机所参加2017年吉林省双创周主题活动并作典型代表发言
2017-09-11 《中国光学》正式成为Ei 收录源期刊
2017-09-11 长春光机所2017年徒步积分赛圆满结束
2017-09-11 国内最大口径车载自适应光电跟踪成像系统提前完成靶场验收
2017-09-11 以质量审查为契机 共促奥普公司质量工作新提升
2017-09-11 奥普公司召开军企质量座谈会
2017-09-07 我所荣获中科院全民健身示范基地荣誉称号
2017-09-05 中国科学院继续教育基地揭牌仪式暨机械设计工艺精品课培训班在长春光机所举行
2017-09-04 发光室党支部组织召开“以黄大年同志为榜样，对照先进找差距，争做新时期合格共...
2017-09-04 长春光机所承担的国家重大科学仪器设备开发专项“高端全息光栅研发”项目完成初...
2017-09-04 改造一新的图书馆阅览室投入使用
2017-09-04 奥普机关党支部组织召开“以黄大年同志为榜样，对照先进找差距，争做新时期合格...
2017-09-04 学习先进找差距 平凡岗位做贡献--长春光机所离退中心党支部召开“学习黄大年同志...
2017-09-01 长春光机所精彩亮相第十一届中国-东北亚博览会
2017-09-01 党办保密联合支部召开“学习黄大年同志先进事迹”组织生活会
2017-09-01 见贤思齐，以黄大年为楷模，重塑“安钻迷”-空间三部总体室党支部召开专题组织生...
2017-08-31 对照先进寻找差距，争做合格共产党员――电装中心党支部召开“学习黄大年同志先...
2017-08-30 机器人中心党支部召开“以黄大年同志为榜样，对照先进找差距，争做新时期合格共...
2017-08-29 长春光机所精彩亮相第九届“中科院-新疆科技合作洽谈会”
2017-08-29 立榜样，找差距，争做合格共产党员
2017-08-29 “只要祖国需要，我必全力以赴”―航测二部党支部召开“向黄大年学习”专题组织...
2017-08-29 我所喜获2013-2016全国群众体育先进单位
2017-08-28 学时代楷模，练爱岗精兵--信息中心党支部开展黄大年同志先进事迹学习会
2017-08-28 第25届中科院光机口六所一院党建工作研讨会在长春光机所召开
2017-08-27 长光集团党总支组织召开“以黄大年同志为榜样，对照先进找差距，争做新时期合格...
2017-08-25 南京市麒麟科技创新园管委会来所调研
2017-08-24 长光所编辑部参加院属期刊编辑部整合经验交流会并做典型发言
2017-08-23 光电探测部党支部开展“科研习惯与作风大讨论”主题党日活动
2017-08-23 长春光机所第十届职工田径运动会游艺项目预（决）赛圆满结束
2017-08-17 吉林省长光瑞思激光技术有限公司荣获2017“创客中国”吉林省创新创业大赛总决赛冠军
2017-08-16 长春光机所为德国柏林科技大学Dieter H Bimberg教授颁发2017年中国科学院杰出访...
2017-08-16 英国班戈大学王增波副教授访问长春光机所
2017-08-16 长春光机所在碳纳米点发光动力学研究中获进展
2017-08-15 广州市政协调研团来所调研
2017-08-07 践行“两学一做”，争做“党员先锋”―航测二部党支部举办“党员先锋模范岗”改...
2017-07-28 空间二部举办“弘扬井冈精神，加强党性学习”专题讲座
2017-07-28 加强安全教育，营造安全工作环境--应光室组织2017夏季安全教育活动
2017-07-28 长光集团与成果处联合举办所企对接交流活动
2017-07-28 中国国际科学技术合作协会调研吉林省光电子产业孵化器
2017-07-27 安全第一预防为主――航测二部开展2017年夏季安全教育活动
2017-07-26 长春光机所离退中心召开所情通报会暨离退休工作座谈会
2017-07-26 中科院长春光机所原党委书记李光逝世
2017-07-26 国家光学机械质量监督检验中心成功承办诚信国标宣贯培训班
2017-07-25 长春光机所大光栅刻划机研制团队入选吉林省“共青团员先锋岗（队）”创建示范集体
2017-07-24 我所成功举办第九届全国重点高校大学生夏令营活动
2017-07-20 长春光机所组织开展专项安全知识系列培训
2017-07-20 Light Conference 2017─飞秒激光与物质相互作用和先进光子学专题研讨会在长春光...
2017-07-20 加州大学洛杉矶分校Aydogan Ozcan教授为长春光机所研究生做讲座
2017-07-20 国家新闻出版广电总局综合业务司领导来所调研Light期刊
2017-07-19 Light Conference 2017青年科学家论坛在长春光机所召开
2017-07-19 Light Conference 2017闭幕 200余位光学专家做报告 13位专家获Outstanding Poste...
2017-07-19 国家专题督察组调研吉林省光电子产业孵化器
2017-07-19 “光学精密工程论坛-地基大口径光学工程专题”研讨会在长春光机所召开
2017-07-18 长春光机所包揽中科院首届青年科技骨干“三对三”篮球邀请赛长春分区赛冠亚军
2017-07-18 长春光机所2017年职工篮球比赛圆满结束
2017-07-17 Light Conference 2017在长春光机所隆重开幕
2017-07-14 我所举办2017年度第二批大学生暑期社会实践活动
2017-07-12 希达电子与中国照明学会、吉林省科协签署中国科协创新驱动助力工程合作协议
2017-07-12 长光集团组织开展“吉林省光电企业对外贸易沙龙”活动
2017-07-12 长春光机所开展夏季安全检查工作
2017-07-07 中国科学院长春软件测评中心顺利通过国家认可委员会实验室能力验证
2017-07-07 长春光机所举办2017年第一批大学生暑期社会实践活动
2017-07-05 长春光机所舞蹈协会正式成立
2017-07-05 白雨虹研究员当选为民建吉林省第九届委员会委员
2017-07-04 坚定理想信念树立正确三观--人力资源、监审、人才中心联合党支部专题党课
2017-07-03 长春光机所举办纪念建党96周年主题徒步健身活动
2017-07-03 长春光机所举办离退休老同志庆七一文艺汇演
2017-07-03 “发光学论坛”举办第31-32期学术报告
2017-06-29 长春光机所精彩亮相2017年慕尼黑国际应用激光、光电技术博览会
2017-06-29 我所宋志义副所长当选为九三学社吉林省委常委
2017-06-29 Light获邀参加德国慕尼黑光电展
2017-06-29 
　　长春光机所举行纪念建党96周年表彰大会
　　暨黄大年同志先进事迹报告会
2017-06-27 北区企业2017年乒乓球（团体）友谊赛圆满结束
2017-06-26 中科院长春光机所协办中国科协年会第四、第五分会场交流研讨会
2017-06-26 长春光机所党委理论中心组举行第五次集体学习
2017-06-26 美国科学院院士、中国科学院外籍院士、哈佛大学终身教授丘成桐先生访问长春光机所
2017-06-23 
　　践行长光双创模式   打造“双创”新高地
　　长春光机所获批国家双创示范基地
2017-06-23 中国科协领导来所对Light进行现场工作指导
2017-06-22 长春光机所2017年男子职工排球赛落下帷幕
2017-06-19 长春光机所举行2017届研究生毕业典礼暨学位授予仪式
2017-06-19 长春光机所应邀参加外交部吉林全球推介活动
2017-06-19 希达电子“单光源可互换钠灯色LED路灯”荣获第22届广州国际照明展览会-十大产品奖
2017-06-16 Light稳健发展，影响因子连续三年保持13以上，五年影响因子全国第一
2017-06-15 吉林省副省长金育辉调研长春光机所
2017-06-15 我所高劲松同志当选为民盟吉林省委常委
2017-06-15 滁州市考察团到长春光机所参观考察
2017-06-14 长春光机所掀起学习黄大年热潮
2017-06-14 机器人中心党支部召开《党性修养是共产党人永恒的主题》专题党课
2017-06-12 “青年成长论坛第三期”开讲--学习黄大年精神，优秀归国学者讲述科研经历
2017-06-12 我所何昕研究员当选为民革吉林省委委员
2017-06-09 辽源市政企代表团到长春光机所进行产学研对接
2017-06-09 哈萨克斯坦代表团访问长春光机所
2017-06-09 中国科学院人力资源管理研究会华东分会来所交流学习
2017-06-07 长光集团党总支组织召开《踏访先烈足迹，传承井冈山精神》专题党课
2017-06-06 2017年长春光机所职工“六人制”足球比赛落下帷幕
2017-06-06 长春光机所排球队在首届“兴光杯”高校教职工业余排球邀请赛中取得佳绩
2017-06-05 科技部和中科院联合调研组到我所调研国家专业化众创空间建设情况
2017-06-05 第二届“长光T2T杯大学生创业计划竞赛”圆满结束
2017-06-05 长春光机所2017年女子职工排球赛圆满结束
2017-06-05 长春光机所党委召开理论中心组扩大会部署学习黄大年同志先进事迹
2017-06-01 Light获邀参加混合有机光伏国际会议
2017-05-27 “发光学论坛”举办第29期学术报告
2017-05-27 长光集团组织开展企业财务管理专题培训
2017-05-27 吉林省创业服务能力提升培训班学员调研孵化基地
2017-05-27 希达电子荣获第八届吉林省照明科学技术进步一等奖
2017-05-25 长春光机所在长春市职工羽毛球比赛中获得佳绩
2017-05-24 中国农机工业协会会长陈志到长春光机所调研
2017-05-19 长春光机所举办“压力管理与心理调适”专题讲座
2017-05-18 长春新产业跻身科学实验用激光器前三甲
2017-05-17 T2T创业工作室和孵化器获得长春新区相关资质认定
2017-05-15 长春光机所举办“主任开讲啦”报告会
2017-05-12 长春光机所团委获共青团中央表彰
2017-05-12 长光T2T创业工作室举办第二届“长光T2T杯大学生创业计划竞赛”竞赛培训会
2017-05-11 应用光学国家重点实验室举办2017年“应用光学论坛”第3期学术报告　
2017-05-10 人力资源处举办2017年度院公派留学申报说明会
2017-05-10 不信不立 不诚不行――质检中心举办诚信培训活动
2017-05-09 长春光机所举办“珍惜生命关爱健康”专题讲座
2017-05-05 长春光机所多个集体和个人获得省直团工委表彰
2017-05-05 长春光机所团委组织“青年成长论坛”第二期暨“奋斗的青春最美丽”故事分享会
2017-05-05 感《人民的名义》，党规党纪记心中
2017-05-04 第二届“长光T2T杯大学生创业计划竞赛”初赛圆满举行
2017-05-04 长光T2T创业工作室冠名第二届“长光T2T杯大学生创业计划竞赛”
2017-05-03 长春光机所2017年职工迎春长跑接力赛圆满结束
2017-05-02 长春光机所召开党委理论学习中心组(扩大)会议
2017-04-28 《中国大百科全书》第三版光学工程卷第三次编委会在北京召开
2017-04-28 信息中心党支部联合光电对抗部党总支举办“高新技术领域科技信息检索与获取方法...
2017-04-25 本所成功举办GJB9001C质量管理体系要求暨内审员培训班
2017-04-24 长春光机所与吉林消防总队举办足球交流比赛
2017-04-24 长春光机所2017职工乒乓球混合团体比赛圆满结束
2017-04-21 长春光机所组织“航天知识走入校园”活动
2017-04-21 北京市科委一行考察巡视长春光机所承担的国家重大科学仪器专项
2017-04-21 “中科院长春光机所华南产业基地”战略合作签约仪式在佛山举行
2017-04-18 美国AdValue Photonics公司创始人蒋仕彬访问长春光机所
2017-04-18 全国政协教科文卫体委员会专题调研组对吉林省光电子产业孵化器开展专题调研
2017-04-17 发光学及应用国家重点实验室举办“发光学论坛”第21期学术报告
2017-04-14 孵化器承办长春新区政银企保对接会
2017-04-13 长春光机所与东北地理所举行首次篮球交流比赛
2017-04-12 空间二部举办2017年度消防安全知识培训
2017-04-07 长春光机所召开安委会会议部署2017年度安全工作
2017-04-06 缅怀前辈，传承精神--信息中心党支部、工会组织职工开展主题教育学习活动
2017-04-01 长光工程师二期开班 贾平所长与学员交流座谈
2017-04-01 中国碳卫星升空“百天”：核心载荷工作状态良好
2017-03-29 《液晶与显示》编辑部与京东方在京召开合作办刊推进会
2017-03-29 长春光机所研究生开展“光的种子”少儿光学科普活动
2017-03-27 孵化器公司邀请新区政府为企业解读新区发展若干政策
2017-03-27 质检中心召开光电检测设备研讨会
2017-03-23 青年科技创新委员会举办基础走进工程参观交流活动
2017-03-22 长春光机所召开内部审计工作布置会暨内部审计案例讲座
2017-03-22 长春光机所乒乓球队在长春分院2017年职工乒乓球比赛中取得好成绩
2017-03-22 长春光机所工会篮球协会首届4V4篮球比赛圆满结束
2017-03-20 中科院青促会长春光机所活动小组举办青促会学术报告会及2017年活动开展讨论会
2017-03-17 中国仪器仪表学会常务副理事长吴幼华调研长春光机所
2017-03-16 郭春雷教授在Light发表文章被国际著名科技媒体报道
2017-03-16 集团公司邀请市科技局为企业解读高新技术企业认定等新举措
2017-03-13 Light执行主编崔天宏教授获得美国明尼苏达大学麦克凯特杰出教授
2017-03-10 《中国大百科全书》第3版光学工程卷编委会7人名列“2016年中国高被引学者”榜单
2017-03-10 长春光机所张家骅研究员入选2016中国高被引学者榜单
2017-03-10 《中国大百科全书》第3版 光学工程卷编委会7人名列“2016年中国高被引学者”榜单
2017-03-09 长春光机所举办“绳采奕奕・欢乐三八”女职工跳大绳比赛
2017-03-08 长春光机所举办庆祝“三八”节专题报告会
2017-03-08 　践行“两学一做”，争做“党员先锋” ―航测部党总支举办争创“党员先锋模范岗...
2017-03-06 科技部高新司产业发展处领导调研吉林省光电子产业孵化器
2017-03-03 长春光机所承担的“璀璨行动”计划子课题“半导体照明产品快速可靠性检测方法及...
2017-03-02 应用光学国家重点实验室举办2017年第二期应用光学论坛
2017-03-01 长春分院到我所对2016年科研经济业务真实性合法性审计报告进行交换意见
2017-02-27 吉林省食品药品监督管理局医疗器械检验所领导来所交流座谈
2017-02-23 长光所研制出高载负量、高荧光亮度的碳纳米点@二氧化硅复合凝胶
2017-02-23 长春光机所荣获中国科学院第五届“全民健身日”活动先进单位称号
2017-02-21 经开区管委会在长春光机所召开现场办公会
2017-02-16 长春光机所2017年度工作会议暨职代会四届六次会议闭幕
2017-02-14 Light文章获德国电子同步加速器国家实验室头条报道
2017-02-10 长春光机所召开2017年度工作会议暨职代会四届六次会议
2017-01-24 长春光机所党委春节前夕开展“送温暖”活动
2017-01-24 “传承与关爱”--质检中心党支部开展走访慰问老干部活动
2017-01-23 向老同志学习、为老同志服务――离退休中心总支开展“传承与关爱”主题活动
2017-01-23 传承长光文化关爱退休职工――航测部党总支开展“传承与关爱”主题活动
2017-01-22 长春光机所党委、工会积极开展春节“送温暖”活动
2017-01-22 长春光机所党委领导看望慰问因病困难老同志
2017-01-19 长春市国资委主任、长春国投董事长一行考察孵化器园区
2017-01-18 长春分院分党组、长春光机所党委领导看望慰问老红军李光等离休老干部
2017-01-13 日本科学技术振兴机构研究开发战略中心林幸秀首席研究员访问长春光机所
2017-01-13 Light Conference 2017冬季论坛在中科院长春光机所召开
2017-01-10 长春光机所召开班子2016年度民主生活会
2017-01-09 长春光机所与中科院遥感与数字地球研究所喀什研究中心举行“一带一路”国际合作...
2017-01-09 长春光机所新增2名中国科学院知识产权专员
2017-01-06 长春光机所举办首届研究生机器人设计大赛
2017-01-04 长春光机所召开2016年度部门及其第一负责人总结与考核会
2016-12-30 长春光机所召开安全工作委员会会议布置安全工作
2016-12-30 长春光机所召开2016年安全工作总结表彰会
2016-12-28 长春光机所与华北（沧州）智能装备研究院有限公司举行光栅尺成果转化签约仪式
2016-12-28 孵化器公司召开年终防火安全工作会议
2016-12-27 长春光机所党委组织投资企业参加院党组加强新形势下院所投资企业党的建设工作部署会
2016-12-23 中科院青促会长春光机所活动小组举行“奇思妙想”总结交流会
2016-12-23 长光所“大型高精度衍射光栅刻划系统的研制”项目入选中科院2016年月度重大科技成果
2016-12-21 中国首颗碳卫星成功发射，长春光机所承担全部两台载荷研制
2016-12-21 长春光机所与青岛高新区举行“长光青岛应急技术装备研发及产业化基地”签约仪式
2016-12-21 空间一部高光谱与辐射计量研究室荣获2016年吉林省青年文明号称号
2016-12-21 长春光机所召开2016年职工小家评选及工会总结表彰会
2016-12-20 长春光机所举办机械设计工艺培训班
2016-12-19 发光学及应用国家重点实验室召开第一届学术委员会第五次会议
2016-12-19 Light青年科学家论坛在新加坡召开
2016-12-19 中科院上海光机所赵元安研究员做客应用光学论坛
2016-12-16 长春光机所荣获2014-2015年度中国科学院党的宣传工作先进单位奖
2016-12-16 研究生部党总支举办读书分享会暨2016年度支部工作总结表彰会
2016-12-16 应用光学国家重点实验室召开第六届学术委员会第五次会议
2016-12-15 国家科技部副部长阴和俊调研长春光机所
2016-12-15 长春光机所代表团访问澳大利亚
2016-12-14 长春新产业公司荣获2016年度中国光电行业“持续进步企业”荣誉称号
2016-12-12 长春光机所举办2016年度研究生指导教师培训班
2016-12-09 长春光机所团委组织青年代表赴长春新区规划展览馆参观
2016-12-09 长春分院分党组到长春光机所调研党建工作
2016-12-09 中朝罗先经济贸易区考察组来孵化器参观考察
2016-12-09 长春光机所研制出基于碳纳米点的超稳定、强荧光复合材料
2016-12-07 长春光机所召开2016年党派工作总结交流会
2016-12-06 荷兰代尔夫特理工大学研究与国际创新中心战略发展部主管Cees Timmers教授来访长...
2016-12-05 民建长春光机所支部举行联合公益募捐活动
2016-12-02 新产业公司党支部学习十八届六中全会精神
2016-12-02 全面从严治党，聚焦十八届六中全会精神――空间新技术室党支部开展“两学一做”...
2016-12-02 唤醒敬畏与信仰，做最好的党员――质检中心“两学一做”活动第四阶段总结
2016-12-02 结合理论学习，开展实际行动--信息中心党支部开展“两学一做”学习教育第四阶段活动
2016-12-02 长春光机所召开工会文体协会2016年工作总结考核会
2016-11-30 依照“四讲四有”标准，做合格党员――人力资源监审联合党支部开展“两学一做”...
2016-11-30 空间二部开展“两学一做”学习教育第四阶段活动
2016-11-30 “学宗旨，创新科技为民”，空间三部陆续开展“两学一做”第四阶段专题教育学习活动
2016-11-30 长春光机所举办消防知识竞赛普及消防安全知识
2016-11-30 长光卫星技术有限公司党支部开展“两学一做”第四专题学习
2016-11-30 学习贯彻十八届六中全会精神―航测部党总支开展“两学一做”第四专题学习和实践活动
2016-11-30 02专项“极紫外光刻关键技术研究”项目顺利完成验收前现场测试
2016-11-28 科宇物业公司获中国科学院后勤协会首届厨艺技能大赛第二名
2016-11-25 长春光机所2016年职工羽毛球比赛圆满结束
2016-11-25 长春光机所工会成立篮球协会并组织首次篮协纳新活动
2016-11-25 长春光机所召开学习党的十八届六中全会精神辅导报告会
2016-11-25 《Light》入选“2016中国最具国际影响力学术期刊”
2016-11-24 第十八届高交会圆满闭幕  长春光机所彰显风采
2016-11-23 国家信息中心调研组来孵化器开展专题调研
2016-11-15 研究生部党总支开展“两学一做”主题实践活动――空间二部与对抗部学生党支部联...
2016-11-15 质量监督检查“nèng”了新招法
2016-11-11 中科院长春光机所召开会议部署2016年今冬明春火灾防控工作
2016-11-08 长春光机所召开“两学一做”第四专题学习会暨六中全会精神传达部署会
2016-11-08 欧洲光学学会前主席、荷兰代尔夫特理工大学教授再次访问长春光机所
2016-11-08 中科院遥感地球所付碧宏研究员来所访问并作报告
2016-11-07 长春光机所党委中心组专题学习党的十八届六中全会精神
2016-11-03 青年科技创新委员会举办学术交流会
2016-11-03 我所企业赴第18届中国国际工业博览会参展
2016-11-02 青促会长春光机所活动小组举行“奇思妙想”中期工作汇报会
2016-11-01 “基于多旋翼无人机操作平台的精准农业技术示范系统”项目研讨会在长春光机所召开
2016-11-01 国内最大口径车载自适应光电跟踪成像系统正式出所
2016-10-31 高清LED显示照明及3D立体显示关键技术高级研修班在长春成功举办
2016-10-28 王家骐院士做客长光大讲堂 讲述《不忘初心，走新的长征路》
2016-10-27 长春高新区党工委书记赵旭到孵化器进行调研
2016-10-27 吉林省委财经办调研组考察孵化器
2016-10-27 长春光机所青年创业委员会举办企业家面对面系列活动
2016-10-25 长春光机所与歌尔股份举行“青岛歌尔长光智能制造研究院有限公司”签约仪式
2016-10-25 长春光机所张学军研究员在2016年亚洲光电子国际会议上被授予SPIE Fellow证书
2016-10-21 中关村管委会及双创平台、投资机构考察孵化器
2016-10-20 长春光机所两专利荣获第二届吉林省专利奖金奖
2016-10-20 基础科研管理处召开下设研究室交流会
2016-10-20 第二届军民融合发展高技术成果展览暨高层论坛活动在京举办 习近平莅临长光所展台...
2016-10-20 中国科学院青年创新促进会工程与装备分会第一次工作会议在长春光机所成功举行
2016-10-19 长春光机所设备助力神舟十一号与天宫二号成功交会对接
2016-10-18 长春光机所组织民主党派人员参观高新北区孵化器
2016-10-18 长春光机所质检中心实验室通过CNAS现场监督评审
2016-10-17 长春光机所卓越科技论文产出居全国研究机构前列
2016-10-17 航测部学生支部开展“珍爱生命，拒绝中国式过马路”活动
2016-10-17 机器人中心学生党支部为贫困地区孩子捐赠衣服
2016-10-17 《中国光学》刊载的8篇论文入选“中国精品科技期刊顶尖学术论文”
2016-10-14 《光学精密工程》、《中国光学》刊载的3篇论文入选2015年中国百篇最具影响国内学...
2016-10-14 中国运载火箭研究院研究发展中心来所调研
2016-10-13 中科院长春光机所举办2016年保安技能培训
2016-10-13 中科院长春光机所举行研究生消防应急疏散及灭火演练
2016-10-13 吉林省光电子产业孵化器承办创新吉林双创走基层主题会议暨众创空间发展论坛
2016-10-13 中科院知识产权运营管理中心主任隋雪青一行调研长春光机所
2016-10-13 长春光机所举办“科研管理干部――团队建设与高效沟通”培训班
2016-10-12 喜报：睿视公司获2016年“创客中国”创新创业大赛小微企业组二等奖
2016-09-30 物业公司党总支组织学习总书记七一讲话
2016-09-30 空间一部党总支开展“两学一做”第三阶段专题活动
2016-09-30 无人飞行器党支部组织学习习总书记系列讲话专题党课
2016-09-30 空间二部党总支开展“两学一做”学习教育第三专题学习
2016-09-30 航测部党总支开展“两学一做”第三专题学习
2016-09-30 所办、警队联合支部开展“两学一做”第三专题学习活动
2016-09-29 我所多名研究生及导师喜获中科院院长奖学金、优秀导师奖及冠名奖学金
2016-09-29 光电对抗部党总支开展“两学一做”第三专题活动
2016-09-29 应光室开展“两学一做”第三专题学习活动
2016-09-29 中纪委驻中科院纪检组组长李志刚调研长春光机所
2016-09-29 信息中心党支部召开“学讲话、做合格党员”学习会
2016-09-29 发光室党支部开展“两学一做”第三专题学习讨论会
2016-09-29 研究生部党总支开展“两学一做”第三专题学习交流会
2016-09-29 科技馆，后会有期！
2016-09-29 党办保密处卫生所联合支部组织第三专题学习讨论会
2016-09-29 长春光机所2016年“六人制”足球比赛圆满结束
2016-09-28 我所质检中心党支部在全院“以学促做”工作交流会上介绍经验
2016-09-28 光学技术中心开展“两学一做”第三专题学习
2016-09-28 空间三部党支部召开第三专题学习讨论会
2016-09-27 长春光机所老年健身协会举办2016年秋季健身表演赛
2016-09-27 空间一部党支部、工会成功联合举办“重走抗联路”活动
2016-09-27 长春光机所工会干部赴空军第三飞行学院红鹰飞行表演队参观学习
2016-09-26 长春光机所举办2016年度退休职工集体祝寿会
2016-09-26 图像部党支部学习习总书记系列重要讲话
2016-09-26 中科院传播局科普与出版处领导到长光所调研期刊工作
2016-09-26 长春光机所成功举办第七届职工消防运动会
2016-09-26 人力监审、电装中心党支部联合开展“两学一做”第三阶段学习会
2016-09-26 长春光机所举办国家科技奖励培训
2016-09-21 机器人中心党支部开展“两学一做”第三专题（党课）学习
2016-09-21 刘伟平调研长春分院及院属单位
2016-09-20 吴德馨院士参加发光学论坛并讨论合作事宜
2016-09-20 发光室举办2016年度国家专业技术岗位评聘初评会暨青年人才学术交流会
2016-09-19 数显公司党支部开展“两学一做”学习教育第三专题学习活动
2016-09-19 “不忘初心、继续前进”――空间新技术室党支部召开“两学一做”第三阶段学习会
